<?xml version="1.0" encoding="UTF-8"?>
<lgf>
  <object name="bottle_red">
    <color rgb="255 0 0"/>
    <cnf>
      <center>-0.054 1.448 0.558</center>
      <radius>0.115</radius>
      <normal>0 1 0</normal>
    </cnf>
    <cnf>
      <center>-0.054 1.994 0.558</center>
      <radius>0.115</radius>
      <normal>0 1 0</normal>
    </cnf>
  </object>
  <object name="cup_green">
    <color rgb="0 255 0"/>
    <cnf>
      <center>-0.054 1.448 0.14</center>
      <radius>0.112</radius>
      <normal>1 1 1</normal>
    </cnf>
    <cnf>
      <center>-0.054 1.638 0.14</center>
      <radius>0.07</radius>
      <normal>0 1 0</normal>
    </cnf>
  </object>
  <object name="cup_pink">
    <color rgb="255 192 203"/>
    <cnf>
      <center>-0.054 1.448 -0.14</center>
      <radius>0.112</radius>
      <normal>0 1 0</normal>
    </cnf>
    <cnf>
      <center>-0.054 1.706 -0.14</center>
      <radius>0.07</radius>
      <normal>0 1 0</normal>
    </cnf>
  </object>
  <object name="cup_purple">
    <color rgb="160 32 240"/>
    <cnf>
      <center>0.0128 1.5965 0.065</center>
      <radius>0.15</radius>
      <normal>-0.9958 0.0897 -0.0187</normal>
    </cnf>
  </object>
</lgf>

